In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    "key": list("bbacaab"),
    "data1": range(7)
})
df2 = pd.DataFrame({
    "key": list("abd"),
    "data2": range(3)
})

In [4]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [5]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [6]:
pd.merge(df1, df2, on='key') #df2에 없는 key인 c에 대한 결과는 없음

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [9]:
pd.merge(df1, df2, on='key', how='left') # df2에 없는 key에 대해 NaN이 대입됨

   data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0

In [10]:
pd.merge(df1, df2, on='key', how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [11]:
df1 = pd.DataFrame({
    "key": list("bbacab"),
    "data1": range(6)
})
df2 = pd.DataFrame({
    "key": list("ababd"),
    "data2": range(5)
})
# df1에도 동일 key에 대한 값이 복수 개 있고, df2에도 동일 key에 대한 값이 복수 개 있는 data

In [12]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [13]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [14]:
pd.merge(df1, df2, on='key', how='inner') # 데카르트 곱

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [15]:
pd.merge(df1, df2, on='key', how='outer')

    data1 key  data2
0     0.0   b    1.0
1     0.0   b    3.0
2     1.0   b    1.0
3     1.0   b    3.0
4     5.0   b    1.0
5     5.0   b    3.0
6     2.0   a    0.0
7     2.0   a    2.0
8     4.0   a    0.0
9     4.0   a    2.0
10    3.0   c    NaN
11    NaN   d    4.0