In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5, 4))
df

          0         1         2         3
0  1.709570 -0.824415 -0.180977 -0.745022
1 -0.327722 -0.753564  0.204743 -0.180589
2 -1.271996 -1.593578 -0.765992 -1.727024
3 -0.441560  0.431191 -0.683698  1.193675
4  1.221146  0.046844  2.886805  0.350437

In [3]:
df.columns = ['A', 'B', 'C', 'D']

In [4]:
df

          A         B         C         D
0  1.709570 -0.824415 -0.180977 -0.745022
1 -0.327722 -0.753564  0.204743 -0.180589
2 -1.271996 -1.593578 -0.765992 -1.727024
3 -0.441560  0.431191 -0.683698  1.193675
4  1.221146  0.046844  2.886805  0.350437

In [5]:
df.index = pd.date_range('20180214', periods=5)

In [6]:
df

                   A         B         C         D
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024
2018-02-17 -0.441560  0.431191 -0.683698  1.193675
2018-02-18  1.221146  0.046844  2.886805  0.350437

In [7]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [8]:
df['E'] = [9.9, np.nan, 10, 9.8, np.nan]

In [9]:
df

                   A         B         C         D     E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   NaN
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8
2018-02-18  1.221146  0.046844  2.886805  0.350437   NaN

In [13]:
df.dropna(how='all')

In [15]:
df.fillna(value=9.9999, inplace=True)

In [16]:
df

                   A         B         C         D        E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9000
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999

In [17]:
df.isnull

<bound method NDFrame.isnull of                    A         B         C         D        E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9000
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999>

In [22]:
a = pd.to_datetime('20180214')
df.drop(a)
# df.drop('20180214') 는 ERROR

                   A         B         C         D        E
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999

In [23]:
d1 = pd.to_datetime('20180214')
d2 = pd.to_datetime('20180218')

In [24]:
df.drop([d1, d2])

                   A         B         C         D        E
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000

In [25]:
df.drop('E', axis=1)

                   A         B         C         D
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024
2018-02-17 -0.441560  0.431191 -0.683698  1.193675
2018-02-18  1.221146  0.046844  2.886805  0.350437

In [26]:
df.drop(['B', 'D'], axis=1)

                   A         C        E
2018-02-14  1.709570 -0.180977   9.9000
2018-02-15 -0.327722  0.204743   9.9999
2018-02-16 -1.271996 -0.765992  10.0000
2018-02-17 -0.441560 -0.683698   9.8000
2018-02-18  1.221146  2.886805   9.9999

In [27]:
df.drop(df.index[1])

                   A         B         C         D        E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9000
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999

In [28]:
df

                   A         B         C         D        E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9000
2018-02-15 -0.327722 -0.753564  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675   9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999

In [30]:
df.drop(df.index[[1, 3]])

                   A         B         C         D        E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022   9.9000
2018-02-16 -1.271996 -1.593578 -0.765992 -1.727024  10.0000
2018-02-18  1.221146  0.046844  2.886805  0.350437   9.9999

In [31]:
df.drop(df.index[1:3])

                   A         B         C         D       E
2018-02-14  1.709570 -0.824415 -0.180977 -0.745022  9.9000
2018-02-17 -0.441560  0.431191 -0.683698  1.193675  9.8000
2018-02-18  1.221146  0.046844  2.886805  0.350437  9.9999

In [34]:
df.drop(df.columns[1], axis=1) # df.drop(df.columns[1])는 ERROR

                   A         C         D        E
2018-02-14  1.709570 -0.180977 -0.745022   9.9000
2018-02-15 -0.327722  0.204743 -0.180589   9.9999
2018-02-16 -1.271996 -0.765992 -1.727024  10.0000
2018-02-17 -0.441560 -0.683698  1.193675   9.8000
2018-02-18  1.221146  2.886805  0.350437   9.9999

In [35]:
df.drop(df.columns[1:3], axis=1)

                   A         D        E
2018-02-14  1.709570 -0.745022   9.9000
2018-02-15 -0.327722 -0.180589   9.9999
2018-02-16 -1.271996 -1.727024  10.0000
2018-02-17 -0.441560  1.193675   9.8000
2018-02-18  1.221146  0.350437   9.9999

In [37]:
df.drop(df.columns[[1, 4]], axis=1)

                   A         C         D
2018-02-14  1.709570 -0.180977 -0.745022
2018-02-15 -0.327722  0.204743 -0.180589
2018-02-16 -1.271996 -0.765992 -1.727024
2018-02-17 -0.441560 -0.683698  1.193675
2018-02-18  1.221146  2.886805  0.350437

In [38]:
df.drop(df.columns[[1, 4]], axis=1, inplace=True)

In [39]:
df

                   A         C         D
2018-02-14  1.709570 -0.180977 -0.745022
2018-02-15 -0.327722  0.204743 -0.180589
2018-02-16 -1.271996 -0.765992 -1.727024
2018-02-17 -0.441560 -0.683698  1.193675
2018-02-18  1.221146  2.886805  0.350437