In [1]:
import numpy, pandas

In [3]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"  ],
    "연도": [ "2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010" ],
    "인구": [ 9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 2632035 ],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
cols = ["도시", "연도", "인구", "지역"]

In [4]:
df1 = pandas.DataFrame(data, columns=cols)

In [5]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010  2632035  수도권

In [8]:
df2 = pandas.DataFrame({
    "A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
    "B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
    "C": ["small", "large", "large", "small","small", "large", "small", "small", "large"],
    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]
})

In [9]:
df2

     A    B      C  D
0  foo  one  small  1
1  foo  one  large  2
2  foo  one  large  2
3  foo  two  small  3
4  foo  two  small  3
5  bar  one  large  4
6  bar  one  small  5
7  bar  two  small  6
8  bar  two  large  7

In [10]:
table = pandas.pivot_table(df2, values='D', index=['A', 'B'], columns='C', aggfunc=numpy.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [13]:
table = pandas.pivot_table(df2, values='D', index=['A', 'B'], columns='C', aggfunc=numpy.sum, fill_value=0, margins=True)
table

C        large  small   All
A   B
bar one    4.0    5.0   9.0
    two    7.0    6.0  13.0
foo one    4.0    1.0   5.0
    two    0.0    6.0   6.0
All       15.0   18.0  33.0