In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(5,4))

In [3]:
df

          0         1         2         3
0  0.695067  0.301264 -1.080417 -0.225526
1 -0.617717 -1.756238 -0.799530 -0.196359
2 -0.253480 -0.867610  0.439353 -0.511930
3 -0.983821 -0.803897  0.933554  0.514063
4  0.115299 -0.656048  0.552809 -1.131262

In [4]:
df.columns = ['A','B','C','D']
df

          A         B         C         D
0  0.695067  0.301264 -1.080417 -0.225526
1 -0.617717 -1.756238 -0.799530 -0.196359
2 -0.253480 -0.867610  0.439353 -0.511930
3 -0.983821 -0.803897  0.933554  0.514063
4  0.115299 -0.656048  0.552809 -1.131262

In [5]:
df.index = pd.date_range('20180214', periods=5)

In [6]:
df

                   A         B         C         D
2018-02-14  0.695067  0.301264 -1.080417 -0.225526
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930
2018-02-17 -0.983821 -0.803897  0.933554  0.514063
2018-02-18  0.115299 -0.656048  0.552809 -1.131262

In [7]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [8]:
df['E'] = [9.9, np.nan, 10, 9.8, np.nan] 
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   NaN
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   NaN

In [10]:
#df.drop?
#df.dropna?

In [11]:
df.dropna(how='any')

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8

In [12]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   NaN
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   NaN

In [13]:
df.dropna(how='all')

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   NaN
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   NaN

In [14]:
df.fillna(value=9.9)

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [15]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   NaN
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   NaN

In [16]:
df.fillna(value=9.9, inplace=True)

In [17]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [18]:
df.isnull()

                A      B      C      D      E
2018-02-14  False  False  False  False  False
2018-02-15  False  False  False  False  False
2018-02-16  False  False  False  False  False
2018-02-17  False  False  False  False  False
2018-02-18  False  False  False  False  False

In [19]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [20]:
pd.to_datetime('20180214')

Timestamp('2018-02-14 00:00:00')

In [22]:
#df.drop('20180214')

In [24]:
#df.drop('2018-02-14')

In [25]:
df.drop(pd.to_datetime('20180214') )

                   A         B         C         D     E
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [26]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [27]:
df.drop( [pd.to_datetime('20180214'), pd.to_datetime('20180215') ])

                   A         B         C         D     E
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [28]:
df.drop('E', axis=1)

                   A         B         C         D
2018-02-14  0.695067  0.301264 -1.080417 -0.225526
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930
2018-02-17 -0.983821 -0.803897  0.933554  0.514063
2018-02-18  0.115299 -0.656048  0.552809 -1.131262

In [29]:
df.drop(['B','D'], axis=1)

                   A         C     E
2018-02-14  0.695067 -1.080417   9.9
2018-02-15 -0.617717 -0.799530   9.9
2018-02-16 -0.253480  0.439353  10.0
2018-02-17 -0.983821  0.933554   9.8
2018-02-18  0.115299  0.552809   9.9

In [30]:
df.drop(df.index[1])

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [31]:
df.drop(df.index[[1,3]])

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [32]:
df.drop(df.index[1:3])

                   A         B         C         D    E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526  9.9
2018-02-17 -0.983821 -0.803897  0.933554  0.514063  9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262  9.9

In [33]:
df.drop(df.columns[1] , axis=1)

                   A         C         D     E
2018-02-14  0.695067 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -0.799530 -0.196359   9.9
2018-02-16 -0.253480  0.439353 -0.511930  10.0
2018-02-17 -0.983821  0.933554  0.514063   9.8
2018-02-18  0.115299  0.552809 -1.131262   9.9

In [34]:
df.drop(df.columns[1:3], axis=1)

                   A         D     E
2018-02-14  0.695067 -0.225526   9.9
2018-02-15 -0.617717 -0.196359   9.9
2018-02-16 -0.253480 -0.511930  10.0
2018-02-17 -0.983821  0.514063   9.8
2018-02-18  0.115299 -1.131262   9.9

In [35]:
df.drop(df.columns[[1,3]], axis=1)

                   A         C     E
2018-02-14  0.695067 -1.080417   9.9
2018-02-15 -0.617717 -0.799530   9.9
2018-02-16 -0.253480  0.439353  10.0
2018-02-17 -0.983821  0.933554   9.8
2018-02-18  0.115299  0.552809   9.9

In [36]:
df

                   A         B         C         D     E
2018-02-14  0.695067  0.301264 -1.080417 -0.225526   9.9
2018-02-15 -0.617717 -1.756238 -0.799530 -0.196359   9.9
2018-02-16 -0.253480 -0.867610  0.439353 -0.511930  10.0
2018-02-17 -0.983821 -0.803897  0.933554  0.514063   9.8
2018-02-18  0.115299 -0.656048  0.552809 -1.131262   9.9

In [37]:
df.drop(df.columns[[1,3]], axis=1, inplace=True)

In [38]:
df

                   A         C     E
2018-02-14  0.695067 -1.080417   9.9
2018-02-15 -0.617717 -0.799530   9.9
2018-02-16 -0.253480  0.439353  10.0
2018-02-17 -0.983821  0.933554   9.8
2018-02-18  0.115299  0.552809   9.9